# Compose-eCommerce

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/makinul/bs23104/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/makinul/bs23104/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/makinul/bs23104/ui/home/details/: DetailsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makinul/bs23104/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/makinul/bs23104/core/: MyApplication.kt
app/src/main/java/com/makinul/bs23104/data/: Data.kt  Event.kt  ProductResponse.kt
app/src/main/java/com/makinul/bs23104/data/model/: Dimensions.kt  Meta.kt  Product.kt  Review.kt
app/src/main/java/com/makinul/bs23104/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/makinul/bs23104/data/service/: ApiService.kt
app/src/main/java/com/makinul/bs23104/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/makinul/bs23104/ui/home/: HomeFragment.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt  ProductAdapter.kt
app/src/main/java/com/makinul/bs23104/ui/home/details/: DetailsFragment.kt  DetailsScreen.kt  SecondFragment.kt
app/src/main/java/com/makinul/bs23104/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/makinul/bs23104/utils/: AppConstants.kt  Extensions.kt
app/src/main/res/drawable/: discount_background.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_product.xml  item_product_footer.xml  item_product_header.xml  status_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/makinul/bs23104/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
