<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/detail_padding">

        <ImageView
            android:id="@+id/productDetailImageView"
            android:layout_width="0dp"
            android:layout_height="@dimen/detail_image_height"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/productDetailTitleTextView"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_margin_top"
            android:textColor="@color/text_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productDetailImageView"
            tools:text="Essence Mascara Lash Princess" />

        <TextView
            android:id="@+id/productDetailBrandTextView"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_margin_top_small"
            android:textColor="@color/text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productDetailTitleTextView"
            tools:text="Essence" />

        <TextView
            android:id="@+id/productDetailPriceTextView"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_margin_top"
            android:textColor="@color/price_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productDetailBrandTextView"
            tools:text="$9.99" />

        <TextView
            android:id="@+id/productDetailDiscountTextView"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_small"
            android:background="@drawable/discount_background"
            android:paddingHorizontal="@dimen/padding_small"
            android:textColor="@color/discount_text_color"
            app:layout_constraintBottom_toBottomOf="@id/productDetailPriceTextView"
            app:layout_constraintStart_toEndOf="@id/productDetailPriceTextView"
            tools:text="-10.48%" />

        <RatingBar
            android:id="@+id/productDetailRatingBar"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_margin_top"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="2.56"
            android:stepSize="0.1"
            android:theme="@style/RatingBarColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productDetailPriceTextView" />

        <TextView
            android:id="@+id/productDetailRatingTextView"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_small"
            android:textColor="@color/text_secondary"
            app:layout_constraintBottom_toBottomOf="@id/productDetailRatingBar"
            app:layout_constraintStart_toEndOf="@id/productDetailRatingBar"
            app:layout_constraintTop_toTopOf="@id/productDetailRatingBar"
            tools:text="(2.56)" />

        <TextView
            android:id="@+id/productDetailAvailabilityTextView"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_margin_top_small"
            android:textColor="@color/availability_in_stock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productDetailRatingBar"
            tools:text="@string/in_stock" />

        <TextView
            android:id="@+id/productDetailCategoryTextView"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_large"
            android:textColor="@color/text_secondary"
            app:layout_constraintStart_toEndOf="@id/productDetailAvailabilityTextView"
            app:layout_constraintTop_toTopOf="@id/productDetailAvailabilityTextView"
            tools:text="Beauty" />

        <TextView
            android:id="@+id/productDetailDescriptionTextView"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_margin_top"
            android:textColor="@color/text_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productDetailAvailabilityTextView"
            tools:text="The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
